<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:orientation="vertical">

    <com.neusoft.oddc.videoplayer.MyVideoView
        android:id="@+id/oddc_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/video_player_activity_back_btn"
        style="@style/CustomEditModeBottomButtonStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/custom_title_layout_button"
        android:text="@string/back"
        android:textColor="@android:color/white"/>

</RelativeLayout>
