<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/preview_activity_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <android.opengl.GLSurfaceView
            android:id="@+id/camera_glsurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.neusoft.oddc.ui.CustomTrailView
            android:id="@+id/custom_trail_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            />

        <View
            android:id="@+id/camera_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/recordingIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/preview_activity_back_btn"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/preview_activity_debug_btn"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:srcCompat="@android:drawable/presence_video_busy"/>

        <Button
            android:id="@+id/preview_activity_back_btn"
            style="@style/CustomEditModeBottomButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/custom_title_layout_button"
            android:text="@string/title_main"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/preview_activity_debug_btn"
            style="@style/CustomEditModeBottomButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/preview_activity_back_btn"
            android:background="@drawable/custom_title_layout_button"
            android:text="@string/debug"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/preview_activity_job_btn"
            style="@style/CustomEditModeBottomButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/preview_activity_debug_btn"
            android:layout_below="@+id/preview_activity_debug_btn"
            android:layout_marginTop="56dp"
            android:background="@drawable/custom_title_layout_button"
            android:text="@string/startStop"
            android:textColor="@android:color/white"
            android:visibility="gone"/>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center">

        <fragment
            android:id="@+id/preview_activity_fragment_real_time_data"
            android:name="com.neusoft.oddc.fragment.RealTimeDataFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/preview_activity_fragment_real_time_continuous_data_layout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:visibility="gone">

        <fragment
            android:id="@+id/preview_activity_fragment_real_time_continuous_data"
            android:name="com.neusoft.oddc.fragment.RealTimeContinuousDataFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</android.support.v4.widget.DrawerLayout>