<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimary">
    <item>
        <selector>
            <item
                android:state_enabled="true"
                android:state_pressed="true">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white" />
                    <corners android:radius="8dp" />
                    <stroke
                        android:width="2dp"
                        android:color="@color/colorPrimaryDark" />
                </shape>
            </item>
            <item
                android:state_enabled="true"
                android:state_pressed="false">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white" />
                    <corners android:radius="8dp" />
                    <stroke
                        android:width="2dp"
                        android:color="@color/colorPrimary" />
                </shape>
            </item>
            <item
                android:state_enabled="false"
                android:state_pressed="false">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white" />
                    <corners android:radius="8dp" />
                    <stroke
                        android:width="2dp"
                        android:color="@android:color/darker_gray" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>