<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="BottomPanelLayout">
        <attr name="panelHeight" format="dimension" />
        <attr name="shadowHeight" format="dimension" />
        <attr name="parallaxOffset" format="dimension" />
        <attr name="fadeColor" format="color" />
        <attr name="flingVelocity" format="integer" />
        <attr name="dragView" format="reference" />
        <attr name="scrollableView" format="reference" />
        <attr name="overlay" format="boolean" />
        <attr name="clipPanel" format="boolean" />
        <attr name="anchorPoint" format="float" />
        <attr name="initialState" format="enum">
            <enum name="expanded" value="0" />
            <enum name="collapsed" value="1" />
            <enum name="anchored" value="2" />
            <enum name="hidden" value="3" />
        </attr>
        <attr name="scrollInterpolator" format="reference" />
    </declare-styleable>

</resources>
