<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/custom_ripple_bg_transparent">
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white" />
                    <corners android:radius="0dp" />
                    <stroke
                        android:width="0dp"
                        android:color="@color/transparent" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@android:color/white" />
                    <corners android:radius="0dp" />
                    <stroke
                        android:width="0dp"
                        android:color="@color/transparent" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>